<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2FCcj1cwyEeghieMFTckhEjQ--~B%2FaD0xOTI2O3c9Mjg5MTtzbT0xO2FwcGlkPXl0YWNoeW9u%2Fhttps%3A%2F%2Fmedia-mbst-pub-ue1.s3.amazonaws.com%2Fcreatr-images%2F2019-07%2F456f7a40-a19a-11e9-885f-767044533f2b&f=1&nofb=1');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table, th, td{
      text-decoration-color: white;
      color: white;
      border: 1px solid red;
      background-color: none;
      font-size: 50px;
      border-width: medium;
      border-color: red;
    }
    a{
      color: white;
      text-decoration: none;
    }

  </style>



</head>

    <div>

<h1> Israel's Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>34</td>
    <td>135lbs</td>
    <td>5'8</td>
  </tr>
</table> 
  <br>

 <table>
  <tr>
    <th>Wins</th>
    <th>Losses</th>
    <th>NC</th>
  </tr>
  <tr>
    <td>22</td>
    <td>5</td>
    <td>0</td>
  </tr>
</table> 
   <br>

<nav>

<button> <a href="./index.html">Main Page</a></button>
 </nav>

 </body>
   </html>