<!DOCTYPE html>
<html lang = "en-US">
  <title>Top 5 Best UFC Fighters Of 2022</title>

<head>
  <style>
    body {
      background-color: black;
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.-yu4gQ3OrPcPYISxiQAM_QHaE7%26pid%3DApi&f=1');
}
    h1 {
      color: white;
      font-family: sans-serif;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
}
a{
  color: white;
  text-decoration: none;
}

  </style>
</head>
  <body>
<header><h1> Best MMA Fighters Of The Year(2022)</h1></header>
    
<main>
  <h3>Here, We'll Be Showing You The Absolute <em>Best Of The Best</em> That The UFC Has Had To Offer Us This Year<strong>(So Far)</strong></h3>
</div>
<figure>
  <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.kayfabenews.com%2Ffiles%2F2012%2F10%2FHellinOctagon.jpg&f=1&nofb=1" height = 500 width = 800>
  <figcaption> Hellin Octagon </figcaption>
</figure> <br>
    
      <div>
   <p>    
  In this article, you'll be seeing both fighters that have been on the spotlight for years and still continue to shine as of today, and those that have come to shine as the year rolled in.</p> <br>
        </div>
  <br>
  
  
<button> <a href="./pagemain.html"> Show Me The Fighters</a></button>

</body>
  </html>