<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      background-image: url('https://resources.stuff.co.nz/content/dam/images/1/u/k/m/d/4/image.related.StuffLandscapeSixteenByNine.1420x800.1ukm9h.png/1554412049337.jpg');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table{
      color: white;
      background-color: black;
      font-size: 50px;
      border-width: medium;
      border-color: red;
      border-image-slice: !important;
    }

  </style>



</head>

<h1> Israel Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>33</td>
    <td>185lbs</td>
    <td>6'4</td>
  </tr>
</table>

<button style="color: white;"> <a href="./index.html">More about fighter</a></button>


</body>
</html>