<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.yimg.com%2Fny%2Fapi%2Fres%2F1.2%2FPjU_iTXPh4U1cX1E1A8FnQ--~A%2FYXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw%2Fhttps%3A%2F%2Fmedia-mbst-pub-ue1.s3.amazonaws.com%2Fcreatr-images%2F2019-11%2F2efb0ef0-04d2-11ea-b57f-f9200480c0e0&f=1&nofb=1');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table, th, td{
      text-decoration-color: white;
      color:  white;
      border: 1px solid red;
      background-color: none;
      font-size: 50px;
      border-width: medium;
      border-color: red;
    }

  </style>



</head>

    <div>

<h1> Kamaru's Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>35</td>
    <td>170lbs</td>
    <td>6'0</td>
  </tr>
</table> 
  <br>

 <table>
  <tr>
    <th>Wins</th>
    <th>Losses</th>
    <th>NC</th>
  </tr>
  <tr>
    <td>20</td>
    <td>1</td>
    <td>0</td>
  </tr>
</table> 
   <br>

<nav>

<button> <a href="./index.html">Main Page</a></button>
 </nav>

 </body>
   </html>